<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        .box{
            height: 200px;
            width:200px;
            background-color: violet;
            color:red;
            border:2px solid yellow;
            padding:10px;
        }
        .box2{
            height: 200px;
            width:200px;
            background-color: violet;
            color:red;
            padding:10px;
            border:2px solid yellow;
        }
    </style>
</head>
<body>
    <div class="box">
        This is our box type
    </div>
    <div class="box2">
        This is  our next box type
    </div>
</body>
</html>