<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .a{
            color:brown;
            text-align: center;
            background-color: wheat;
            font-family: sans-serif;
            padding:0%;
            border-radius: 0%;
            text-transform: capitalize;
            box-shadow: 0px 0px 8px yellow;
           /* margin:0px 50px ;
            padding:0px 30px ;
            margin-left: 9px;
            padding-bottom: 10px;*/
        }
        #firstname{

            color:tomato;
            text-align: center;
            background-color: wheat;
            font-family: sans-serif;
            padding:0%;
            border-radius: 0%;
            text-transform: capitalize;
            box-shadow: 0px 0px 8px yellow;
        }
    </style>
</head>
<body>
    <!--
    <h1 style="color:brown;text-align: center;font-family: sans-serif;
    border:2px solid black; text-transform: capitalize;background-color : black; padding:10px; border-radius: 200px;
     box-shadow: 0px 0px 8px green; text-shadow: 0px 0px 8px yellow;">
     This is my heading tag</h1>
     <p style="color:rgb(4,78,98); text-align: center;text-transform: inherit; border:2px solid green;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Incidunt deserunt voluptates mollitia rerum ab libero? 
        Ab, dolore doloribus tempora similique consectetur
         eligendi sed reprehenderit possimus et consequatur porro odio velit.
     </p>
    -->
     <h1 class="a">This is my heading tag</h1>
     <h1 class="a">This is head tag</h1>
     <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eligendi?</p>
     <h1 id="firstname">Good Afternoon</h1>
</body>
</html>