<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .signup-form{
            box-shadow: 0px 0px 8px rgb(159, 157, 157);
            width:35%;
            margin:auto;
            padding: 10px;
            margin-top: 50px;
            border-radius: 8px;
            height:10px;
        }

        h1{

            text-align: center;
            border-bottom: 1px solid gray;
            padding: 10px;
            color: green;
        }

        input{

            width: 100%;
            padding: 10px;
            margin: 10px 0px;
            border: 1px solid green;
            border-radius: 5px;
        }

        form{

            margin: 10px 0px;
        }

        .btn{

            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }
        

      
    </style>
</head>
<body>
    <div class="Signup-form">
        <h1>Signup Form</h1>
        <form action =" ">
            <div class="username">
                <label for="">FirstName :</label>
                <input type="text"name="fname"id="fname" placeholder="">
                <label for="">LastName :</label>
                <input type="text"name="lname"id="lname"placeholder="">
            </div>
            <div class="email">
                <label for="">Email :</label>
                <input type="email"placeholder="">
            </div>
            <div class="mobile_number">
                <label for="">Mobile_Number :</label>
                <input type="number"placeholder="">
            </div>
            <div class="password">
                <label for="">Password :</label>
                <input type="password"placeholder="">
            </div>
            <div class="button">
                <input type="submit" class="btn"placeholder="">
            </div>
        </form>
    </div>
    
</body>
</html>